<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="codingwithmitch.com.databindinggettingstarted.util.StringUtil" />

        <import type="codingwithmitch.com.databindinggettingstarted.util.BigDecimalUtil" />

        <import type="android.view.View" />

        <variable
            name="product"
            type="codingwithmitch.com.databindinggettingstarted.models.Product" />

        <variable
            name="quantity"
            type="int" />

        <variable
            name="iMainActivity"
            type="codingwithmitch.com.databindinggettingstarted.IMainActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">


                <TextView
                    android:id="@+id/num_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@{StringUtil.convertIntToString(product.num_ratings)}"
                    android:textColor="@color/DarkGrey"
                    android:textSize="10sp" />


                <RatingBar
                    android:id="@+id/rating"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/num_ratings"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="@{product.rating.floatValue()}"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:theme="@style/RatingBar" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{product.title}"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/image"
                    imageResource="@{product.image}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/ic_dollor_sign_red" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.hasSalePrice()? BigDecimalUtil.getValue(product.sale_price) : BigDecimalUtil.getValue(product.price)}"
                    android:textColor="@color/red2"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/strike_through"
                    android:text="@{BigDecimalUtil.getValue(product.price)}"
                    android:textColor="@color/DarkGrey"
                    android:textSize="10sp"
                    android:visibility="@{product.hasSalePrice()? View.VISIBLE: View.GONE}" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/quantity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/grey_rounded_button"
                android:onClick="@{() -> iMainActivity.inflateQuantityDialog()}"
                android:padding="10dp">


                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{StringUtil.getQuantityString(quantity)}"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/quantity"
                    android:src="@drawable/ic_up_down_arrows" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/orange_rounded_button"
                android:padding="12dp">

                <TextView
                    android:id="@+id/text_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Add to Cart"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>